<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chess Duels</title>
    {{> head}}
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
      body {
        margin: 0;
        padding: 0;
      }
      :root {
        --color-fonts: #454545;
      }

      * {
        box-sizing: border-box;
      }
      .main-container .login-wrapper .header a,
      .main a {
        text-decoration: none;
      }

      /*Gral and main container styles*/
      .main-container {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #ddd;
        font-family: "Montserrat", sans-serif;
      }

      /*Left container styles (login)*/
      .main-container .login-wrapper {
        display: flex;
        width: 90%;
        margin: 2% 0%;
        box-shadow: -5px 10px 20px rgba(0, 0, 0, 0.3);
      }

      .main-container .login-wrapper .left-container {
        background-color: #fafaf5;
      }
      /*left container HEADER*/
      .main-container .login-wrapper .left-container .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8% 5% 10% 5%;
      }
      .main-container .login-wrapper .left-container .header .register {
        color: var(--color-fonts);
        font-size: 1vw;
        font-weight: 600;
      }
      .main-container .login-wrapper .left-container .header .arrow {
        font-size: 1.8vw;
      }

      /*left container MAIN*/
      .main-container .login-wrapper .left-container .main {
        padding: 0% 15%;
      }
      .main-container .login-wrapper .left-container .main h2 {
        font-size: 1.1vw;
        font-weight: 700;
      }

      .main-container .login-wrapper .left-container .main p {
        padding-top: 4%;
        padding-bottom: 6%;
        font-size: 0.78rem;
        font-weight: 500;
        line-height: 1.2rem;
      }
      .main-container .login-wrapper .left-container .main form input {
        width: 100%;
        padding: 4%;
        font-size: 1vw;
        border: none;
        background-color: #dce3e3;
        margin: 3.2% 0rem;
      }
      /*effects and interactions css*/
      .main-container .login-wrapper .left-container .main form input:focus {
        background-color: #bcd1d1;
      }
      .main-container .login-wrapper .left-container .main .forgotPass {
        text-align: right;
        margin-top: 1%;
        margin-bottom: 5%;
      }
      .main-container .login-wrapper .left-container .main .forgotPass a {
        color: var(--color-fonts);
        font-size: 1vw;
        font-weight: 600;
      }
      /*effects and interactions css*/
      .main-container
        .login-wrapper
        .left-container
        .main
        .forgotPass
        a:active {
        color: #000;
      }
      .main-container .login-wrapper .left-container .main .login-now a {
        display: block;
        background-color: #4fa7d6;
        color: #f7f5f5;
        width: 100%;
        padding: 5% 0%;
        border-radius: 2rem;
        text-align: center;
        font-size: 0.9vw;
        font-weight: 600;
      }
      /*effects and interactions css*/
      .main-container .login-wrapper .left-container .main .login-now a:active {
        border-radius: 2rem;
        border: 1px solid #647070;
        box-shadow: 0px 0px 5px #3b4242;
      }
      .main-container .login-wrapper .left-container .main .line {
        display: block;
        width: 100%;
        border: 1px #dce3e3 solid;
        margin: 10% 0%;
      }

      /*left container FOOTER*/
      .main-container .login-wrapper .left-container .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0% 20% 8% 20%;
      }

      .main-container .login-wrapper .left-container .footer .social-media {
        display: flex;
        flex-direction: column;
      }
      .main-container .login-wrapper .left-container .footer .social-media h3 {
        font-size: 1.2vw;
        font-weight: 500;
        padding-bottom: 5%;
        width: 100%;
        text-align: center;
      }
      .main-container
        .login-wrapper
        .left-container
        .footer
        .social-media
        .links-wrapper {
        display: flex;
        justify-content: space-evenly;
      }
      .main-container
        .login-wrapper
        .left-container
        .footer
        .social-media
        .links-wrapper
        a {
        width: 12%;
      }
      /*effects and interactions css*/
      .main-container
        .login-wrapper
        .left-container
        .footer
        .social-media
        .links-wrapper
        a:active {
        box-shadow: 0px 0px 5px #3b4242;
        border-radius: 50%;
        padding: 1px;
      }
      .main-container
        .login-wrapper
        .left-container
        .footer
        .social-media
        .links-wrapper
        a
        img {
        width: 100%;
      }

      /*Right container styles*/
      .main-container .side-container {
        background-color: #444c68; /*por si no llega a cargar la img*/
        background-image: url(https://images.unsplash.com/photo-1617083320253-92b730b58d20?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHx8&w=1000&q=80);
        background-position: center;
        background-size: cover;
        min-width: 60%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }

      .main-container .side-container .side-text-container {
        display: flex;
        padding: 0% 15% 10% 0%;
      }
      .main-container .side-container .short-line {
        width: 25%;
        padding-right: 5%;
        padding-left: 10%;
      }
      .main-container .side-container .short-line hr {
        border: #e8e8e8 1px solid;
      }
      .main-container .side-container .side-text-container .text {
        display: flex;
        flex-direction: column;
        color: #f0f0f0;
        width: 75%;
      }
      .main-container .side-container .side-text-container .text h1 {
        font-size: 1.8rem;
        font-weight: 900;
        padding-bottom: 4%;
        padding-top: 4%;
      }
      .main-container .side-container .side-text-container .text h2 {
        font-size: 1rem;
        font-weight: 600;
        padding-bottom: 3%;
        padding-top: 3%;
      }
      .main-container .side-container .side-text-container .text li {
        padding-bottom: 1%;
        line-height: 1rem;
        font-size: 0.8rem;
        text-align: left;
      }

      @media only screen and (max-width: 768px) {
        .main-container .login-wrapper {
          display: flex;
          flex-direction: column-reverse;
          width: 100%;
          margin: 0% 0%;
        }

        .main-container .login-wrapper .left-container .header .register {
          font-size: 3vw;
        }
        .main-container .login-wrapper .left-container .header .arrow {
          font-size: 5vw;
        }
        /*effects and interactions css*/
        .main-container .login-wrapper .left-container .header .register:active,
        .arrow:active {
          background-color: #fafaf5;
          color: var(--color-fonts);
          border-radius: 2rem;
          padding: 2px;
          box-shadow: 0 5px 10px #3b4242;
        }
        .main-container .login-wrapper .left-container .main h2 {
          font-size: 5vw;
        }
        .main-container .login-wrapper .left-container .main p {
          font-size: 4vw;
          line-height: 1.2rem;
        }
        .main-container .login-wrapper .left-container .main form input {
          padding: 5%;
          font-size: 3.8vw;
        }
        .main-container .login-wrapper .left-container .main .forgotPass a {
          font-size: 3vw;
        }
        .main-container .login-wrapper .left-container .main .login-now a {
          font-size: 3vw;
          font-weight: 700;
        }
        .main-container
          .login-wrapper
          .left-container
          .footer
          .social-media
          h3 {
          font-size: 3.5vw;
        }

        .main-container .side-container {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 30vh;
        }
        .main-container .side-container .short-line {
          display: none;
        }
        .main-container .side-container .side-text-container {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0%;
        }
        .main-container .side-container .side-text-container .text {
          justify-content: center;
          align-items: center;
          text-align: center;
          padding-bottom: 5%;
        }
      }

      @media only screen and (min-width: 481px) and (max-width: 768px) {
        .main-container .login-wrapper .left-container .main p {
          line-height: 100%;
        }
      }
      @media only screen and (min-width: 1024px) {
        /*effects and interactions css*/
        .main-container .login-wrapper .left-container .header .register:hover,
        .arrow:hover {
          background-color: #6e7070;
          box-shadow: 0 5px 10px #3b4242;
          border-radius: 2rem;
          padding: 2px;
          color: #f7f5f5;
        }
        .main-container .login-wrapper .left-container .header .register:active,
        .arrow:active {
          background-color: #fafaf5;
          color: var(--color-fonts);
          border-radius: 2rem;
          padding: 1px;
          box-shadow: 0 5px 10px #3b4242;
        }
      }

      @media only screen and (min-width: 1200px) {
        .main-container .login-wrapper .left-container .main h2 {
          font-size: 1.3vw;
        }
        .main-container .login-wrapper .left-container .main p {
          font-size: 1.1vw;
          line-height: 1.5rem;
        }
        .main-container .side-container .short-line hr {
          border: #e8e8e8 2px solid;
        }
        .main-container .side-container .side-text-container .text {
          width: 100%;
        }
        .main-container .side-container .side-text-container .text h3 {
          font-size: 2rem;
        }
        .main-container .side-container .side-text-container .text p {
          font-size: 1rem;
        }
      }
      @media only screen and (min-width: 2000px) {
        .main-container .login-wrapper .left-container .main p {
          line-height: 2.5rem;
        }
      }
    </style>
  </head>
  <body>
    <main class="main-container">
      <div class="login-wrapper">
        <div class="left-container">
          <div class="header">
            <!--                         <a class="arrow" href="#">←</a> -->
            <!--                         <a class="register" href="#">Register</a>  -->
          </div>
          <div class="main">
            <h2>Game Code</h2>
            <p>
              Welcome! Please follow the steps mentioned for playing the game
            </p>

            <form action="">
              <input
                type="text"
                id="codeInput"
                name="mail"
                placeholder="Enter code here"
              />
              <!--                                 <input  type="password" name="password" placeholder="Type your password"> -->
              <div class="forgotPass"></div>
              <div class="login-now">
                <a href="#" id="createGame">Create Room</a>
                <span class="line"></span>
                <a href="#" id="joinGame">Join Room</a>
                <div style="color: red" id="errorMessage"></div>
              </div>
            </form>
          </div>
          <div class="footer">
            <div class="social-media">
              <div class="links-wrapper">
                <a href="#"
                  ><img
                    src="https://image.flaticon.com/icons/png/512/23/23681.png"
                    alt=""
                /></a>
                <a href="#"
                  ><img
                    src="https://image.flaticon.com/icons/png/512/23/23681.png"
                    alt=""
                /></a>
                <a href="#"
                  ><img
                    src="https://image.flaticon.com/icons/png/512/23/23681.png"
                    alt=""
                /></a>
              </div>
            </div>
          </div>
        </div>
        <!--Right container(img) -->
        <div class="side-container">
          <div class="side-text-container">
            <div class="short-line">
              <hr />
            </div>

            <div class="text">
              <h1>Chess Duels</h1>
              <h2>First Player (Host)</h2>
              <ol>
                <li>Open Chess Platform: Access the online chess platform.</li>
                <li>Enter Room Code: Create a unique game code</li>
                <li>Create Room: Look for the "Create Room" option.</li>
                <li>
                  Wait for Second Player: Wait for the second player to join the
                  room.
                </li>
              </ol>

              <h2>Second Player (Joiner)</h2>
              <ol>
                <li>Open Chess Platform: Access the same platform.</li>
                <li>
                  Enter Room Code: Input the code provided by the first player.
                </li>
                <li>Join Room: Click "Join Room" to join the room.</li>
              </ol>

              <h2>Starting the Game</h2>
              <ol>
                <li>
                  Once both players are in the same room, the first player is
                  White, and the second player is Black.
                </li>
                <li>
                  Start the game using the platform's interface and play
                  following standard chess rules.
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- <h2>Game code</h2> -->
    <!-- <input type="text" id="codeInput" /> -->
    <!-- <button id="createGame">Create game</button>
    <button id="joinGame">Join game</button> -->

    <script>
      $("#createGame").on("click", function () {
        window.location.replace("/white?code=" + $("#codeInput").val());
      });
      $("#joinGame").on("click", function () {
        window.location.replace("/black?code=" + $("#codeInput").val());
      });

      var urlParams = new URLSearchParams(window.location.search);
      if (urlParams.get("error") == "invalidCode") {
        $("#errorMessage").text("Invalid invite code");
      }
    </script>
  </body>
</html>
